#
# Main properties
#
monitor.main.trap.destination=1.1.1.1
monitor.main.trap.port=162
#
# Heartbeat
#
monitor.heartbeat.polling.rate=60
monitor.heartbeat.enabled=true
#
# Liebert job properties
#
monitor.liebert.polling.rate=120
monitor.liebert.enabled=false
monitor.liebert.host=localhost
monitor.liebert.port=3027
monitor.liebert.snmpcomm=LiebertEM
#
# StreamValve job properties
#
monitor.streamvalve.polling.rate=120
monitor.streamvalve.enabled=false
monitor.streamvalve.port=5003
monitor.streamvalve.timeout=3000
#
# Web OM job properties
#
monitor.web.om.polling.rate=120
monitor.web.om.enabled=false
monitor.web.om.host=localhost
monitor.web.om.port=80
monitor.web.om.username=admin
monitor.web.om.password=password
monitor.web.om.freqlow=47.81
monitor.web.om.freqhigh=57.83
#
# GatesAir job properties
#
monitor.gatesair.polling.rate=120
monitor.gatesair.enabled=false
monitor.gatesair.host=localhost
monitor.gatesair.port=161
monitor.gatesair.snmpcomm=public
